---
- name: Setup RKE2 on Ubuntu LTS nodes
  hosts: all
  become: true
  vars:
    rke2_version: "v1.28.10+rke2r1"

  tasks:
    - name: Update apt cache and upgrade packages
      apt:
        update_cache: yes
        upgrade: dist

    - name: Install dependencies
      apt:
        name:
          - curl
          - software-properties-common
          - fail2ban
        state: present

    - name: Install Podman (daemonless runtime)
      apt:
        name: podman
        state: present

    - name: Download RKE2 install script
      get_url:
        url: https://get.rke2.io
        dest: /tmp/install_rke2.sh
        mode: '0700'

    - name: Install RKE2 server
      shell: INSTALL_RKE2_VERSION={{ rke2_version }} sh /tmp/install_rke2.sh
      environment:
        INSTALL_RKE2_TYPE: server

    - name: Enable and start RKE2 server
      systemd:
        name: rke2-server
        state: started
        enabled: yes

    - name: Add RKE2 bin to PATH
      lineinfile:
        path: /etc/profile.d/rke2.sh
        line: 'export PATH=$PATH:/var/lib/rancher/rke2/bin'
        create: yes

    - name: Symlink kubectl
      file:
        src: /var/lib/rancher/rke2/bin/kubectl
        dest: /usr/local/bin/kubectl
        state: link

    - name: Symlink crictl
      file:
        src: /var/lib/rancher/rke2/bin/crictl
        dest: /usr/local/bin/crictl
        state: link
